spring.datasource.url=jdbc:mysql://dbbooking.ch7ih7znytba.us-east-2.rds.amazonaws.com:3306/booktickets
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update