spring.datasource.url=jdbc:mysql://bookingdb.ch7ih7znytba.us-east-2.rds.amazonaws.com:3306/bookingdb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update